# camunda-external-task-worker

./: .gitignore  README.md  pom.xml
bpmn/: example1.bpmn
src/main/java/com/example/: BackOffStrategy.java  ExternalTaskHandlerConfiguration.java  TaskWorkerApp.java
src/main/resources/: application.yml  logback-spring.xml
